# WAI-ModelDownloadManager

./: .gitignore  README.md
.github/workflows/: build.yml
WAIModelDownloader/: App.xaml  App.xaml.cs  CredentialsManager.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  EditJobWindow.xaml  EditJobWindow.xaml.cs  FileDownloader.cs  HttpClientHandlerService.cs  JobDataExtractor.cs  JobManager.cs  LoginCredentials.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelType.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  SettingsManager.cs  ViewSafetensorWindow.xaml  ViewSafetensorWindow.xaml.cs  WAIModelDownloader.csproj  WAIModelDownloader.sln  credentials copy.json  credentials.json  jobs.json  settings.json
WAIModelDownloader/Commands/: RelayCommand.cs
WAIModelDownloader/Jobs/: DownloadModelJob.cs
WAIModelDownloader/SafeTensorManagement/: SafeTensorMetaDataExtractor.cs
WAIModelDownloader/SafeTensorManagement/python/: extract_metadata.py
