{
  "BaseDirectory": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\",
  "PathCheckpoints": [
    "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\checkpoints"
  ],
  "PathLoras": [
    "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\loras"
  ],
  "PathEmbeddings": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\embeddings",
  "PathVaeApprox": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\vae_approx",
  "PathVae": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\vae",
  "PathUpscaleModels": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\upscale_models",
  "PathInpaint": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\inpaint",
  "PathControlnet": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\controlnet",
  "PathClipVision": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\clip_vision",
  "PathFooocusExpansion": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\prompt_expansion\\fooocus_expansion",
  "PathWildcards": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\wildcards",
  "PathSafetyChecker": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\models\\safety_checker",
  "PathOutputs": "C:\\DEVD\\AI\\Fooocus_win64_2-1-831\\Fooocus\\outputs"
}
